<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu li {
          float: left;
        }
        
        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .menu li a:hover {
          background-color: #111;
        }
        </style>
</head>
    <style>
        body
        {
            background-color: #f2f24e;
            padding-top: 10px;
            padding-bottom: 60px;
            font-family: Cursive ;
        }
        h1{
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        text-align: center;
    }
    </style>
    
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>
    
    <h1>Atika Ummul Azizia</h1>
    <img src="atika.jpg" width="250" height="250" style="display:block; margin:auto;" >
    <h2>Tentang Saya</h2>
    <p>Atika Ummul Azizia, mahasiswa program studi Sistem Informasi Universitas jember tahun 2020. Saya adalah individu yang memiliki antusias, motivasi, semangat dan komitmen yang tinggi serta disiplin waktu. Saya memiliki kemampuan analisis yang cukup baik dan teliti dalam mengerjakan suatu pekerjaan. Saya seringkali mendapatkan peran sebagai system analyst serta project management dalam menyelesaikan proyek. Aktif dalam organisasi Badan Eksekutif Mahasiswa (BEM) Fakultas Ilmu Komputer Universitas Jember dan tim jurnalisme fakultas selama kuliah, serta berhasil meraih IPK 3.85.  Senang bekerja sama dengan tim dan memiliki komunikasi yang baik. </p>
   
    <h2>Keahlian Saya</h2>
    <ol>
        <li>Public Speaking</li>
        <li>Project Management</li>
        <li>System Analyst</li>
    </ol>

    <h2>Pendidikan Saya</h2>
    <ul>
        <li>2007-2014 : SDN Tanggul Wetan 4</li>
        <li>2014-2017 : SMPN 4 Tanggul</li>
        <li>2017-2020 : SMAN 2 Tanggul</li>
        <li>2020-sekarang : Universitas Jember</li>
    </ul>

    <h2>Kontak Saya</h2>
    <a href="https://www.instagram.com/atika_ua/">Instagram | </a>
    <a href="https://www.linkedin.com/in/atika-ummul-azizia-521a3820a/"> Linkedin | </a>
    <a href="https://github.com/atikaummul/web-basic-seal/blob/html_element/portofolio.html"> Portofolio  | </a>
    
</body>
</html>